# Production environment variables for Railway

# App Configuration - FORCE HTTPS
APP_ENV=production
APP_DEBUG=false
APP_URL=https://vue-laravel-task-manager-production.up.railway.app
APP_FORCE_HTTPS=true
ASSET_URL=https://vue-laravel-task-manager-production.up.railway.app

# Database (will be replaced by Railway variables)
DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE_COOKIE=strict

# Mail (configure with your preferred service)
MAIL_MAILER=smtp

# Filesystem
FILESYSTEM_DISK=local

# Security
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,::1,vue-laravel-task-manager-production.up.railway.app

# Vite - HTTPS URLs
VITE_APP_NAME=${APP_NAME}
VITE_APP_URL=https://vue-laravel-task-manager-production.up.railway.app
